#######################################################################
#######################      emonhub.conf     #########################
#######################################################################

[interfacers]

### This interfacer manages connections for EmonHubSMASolarInterfacer
[[SMASolar]]
    Type = EmonHubSMASolarInterfacer
    [[[init_settings]]]
        inverteraddress= 00:80:25:1D:AC:53
        inverterpincode = 0000
        timeinverval = 5
        nodeid = 29
        readdcvalues = 1
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
