#!/bin/sh

echo "Emonhub installation script for emonPi"

### set git cloned location
GIT_PATH=/home/pi/emonhub

if [ ! -d /home/pi ] ; then
  {
    echo "Directory /home/pi does not exist, this installation script is for raspberrypi installation"
    exit
  }
fi


### set location to install emonhub.py etc
INST_PATH=/usr/share/emonhub

### create linked directory for emonhub.py etc
sudo rm -r -f $INST_PATH
sudo ln -s $GIT_PATH/src $INST_PATH

### copy emonhub service file and config file
sudo cp $GIT_PATH/service/emonhub.service /etc/systemd/system/
sudo mkdir /etc/systemd/system/emonhub.service.d/
sudo cp $GIT_PATH/service/emonhub.default.conf /etc/systemd/system/emonhub.service.d/

### create folder and move settings file (unless it exists already)
if [ ! -f /home/pi/data/emonhub.conf ] ; then
  {
    sudo mv $GIT_PATH/conf/emonpi.default.emonhub.conf /home/pi/data/emonhub.conf
  }
fi

# launch at start-ip
sudo systemctl enable emonhub

### create "emonhub" user
sudo useradd -M -r -G dialout,tty -c "emonHub user" emonhub
