#######################################################################
#######################      emonhub.conf     #########################
#######################################################################
### emonHub configuration file, for info see documentation:
### https://github.com/openenergymonitor/emonhub/blob/emon-pi/conf/emonhub.conf
#######################################################################
#######################    emonHub  settings    #######################
#######################################################################

[hub]
### loglevel must be one of DEBUG, INFO, WARNING, ERROR, and CRITICAL
loglevel = DEBUG


### Uncomment this to also send to syslog
# use_syslog = yes
#######################################################################
#######################       Interfacers       #######################
#######################################################################

[interfacers]

### This interfacer manages connections to modbustcp clients

[[ModbusTCP]]
# this interfacer retrieves register information from modbusTCP clients
# retrieve register information from modbus TCP documentation for your inverter.
# Information here is designed for Fronius Symo 3 phase inverter.
    Type = EmonModbusTcpInterfacer
    [[[init_settings]]]
	    modbus_IP = 192.168.1.10   # ip address of client to retrieve data from
	    modbus_port = 502          # Portclient listens on
    [[[runtimesettings]]]
        # List of starting registers for items listed above
	      register = 40118,40092,40102,502,40285,40305,40284,40304,40086,40088,40090
        # nodeid used to match with node definition in nodes section below. Can be set to any integer value not previously used.
	      nodeId = 12
        # Channel to publish data to should leave as ToEmonCMS
        pubchannels = ToEmonCMS,
        # time in seconds between checks, This is in addition to emonhub_interfacer.run() sleep time of .01
        # use this value to set the frequency of data retrieval from modbus client
        interval = 10

[[MQTT]]

    Type = EmonHubMqttInterfacer
    [[[init_settings]]]
        mqtt_host = 127.0.0.1
        mqtt_port = 1883
        mqtt_user = emonpi
        mqtt_passwd = emonpimqtt2016

    [[[runtimesettings]]]
        subchannels = ToEmonCMS,

        # emonhub/rx/10/values format
        # Use with emoncms Nodes module
        node_format_enable = 0
        node_format_basetopic = emonhub/

        # emon/emontx/power1 format - use with Emoncms MQTT input
        # https://github.com/openenergymonitor/emonhub/blob/emon-pi/conf/emonhub.conf
        nodevar_format_enable = 1
        nodevar_format_basetopic = emon/

        
#######################################################################
#######################          Nodes          #######################
#######################################################################

[nodes]

## See config user guide: http://github.com/openenergymonitor/emonhub/blob/master/configuration.md

[[12]]
    nodename = fronius
    [[[rx]]]
       names = Inverter_status,AC_power_watts,AC_LifetimekWh,DayWh,mppt1,mppt2,Vmppt1,Vmppt2,PhVphA,PhVphB,PhVphC
       datacodes = H,f,f,Q,H,H,H,H,f,f,f
       scales = 1,0.1,0.1,1,1,1,1,1,0.1,0.1,0.1
       units = V,W,kWh,Wh,W,W,V,V,V,V,V
