[[KNX]]
    Type = EmonHubKNXInterfacer
    [[[init_settings]]]
        gateway_ip = 192.168.254.1
        port = 3671
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        read_interval = 5
        validate_checksum = False
        nodeid=1
        nodename = KNX
        [[[[meters]]]]
            [[[[[compteur]]]]]
                  [[[[[[voltage]]]]]]
                      group=10/0/1
                      eis=DPT-14
                  [[[[[[intensite]]]]]]
                      group=10/1/1
                      eis=DPT-14
                  [[[[[[puissance]]]]]]
                      group=10/2/1
                      eis=DPT-14
                  [[[[[[consommation]]]]]]
                      group=10/3/1
                      eis=DPT-12
                  [[[[[[consommationWh]]]]]]
                      group=10/5/1
                      eis=DPT-12
             [[[[[compteurNew]]]]]
                  [[[[[[voltage]]]]]]
                      group=10/0/2
                      eis=DPT-14
                  [[[[[[intensite]]]]]]
                      group=10/1/2
                      eis=DPT-14


