


### This interfacer manages connections to froinus Inverter via webapi calls
[[FroniusAPI]]
    Type = EmonHubFroniusAPIInterfacer
    [[[init_settings]]]
	webAPI_IP = 192.168.1.11
	webAPI_port = 80
    [[[runtimesettings]]]
	rName = Inverter_status,AC_power_watts,AC_LifetimekWh,DayWh,mppt1,mppt2,Vmppt1,Vmppt2,PhVphA,PhVphB,PhVphC
	nodeId = 12
        interval = 20   # time in seconds between checks, This is in addition to emonhub_interfacer.run() sleep time of .01
        pubchannels = ToEmonCMS,
