[Unit]
Description=emonHub data multiplexer
# The config file lives in /etc/emonhub/emonhub.conf
# The log file lives in /var/log/emonhub/emonhub.log
Requires=var-log.mount
After=var-log.mount network.target

[Service]
EnvironmentFile=/etc/emonhub/emonhub.env
User=emonhub
ExecStart=/usr/bin/python ${EMONHUB_SRC}/emonhub.py --config-file=${EMONHUB_CONF}/emonhub.conf --logfile=${EMONHUB_LOG}/emonhub.log
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p -m 0775 ${EMONHUB_LOG}
ExecStartPre=/bin/chgrp -R emonhub ${EMONHUB_LOG}
Type=exec
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
