#######################################################################
#######################      emonhub.conf     #########################
#######################################################################

## **LEGACY CONFIG: For use with 17thJune2015 emonPi/emonBase image and older **
## (check image version by looking for file in /boot)
## Uses old CSV MQTT topic structure compatible with Emoncms Nodes
## Does not use MQTT server authentication

### emonHub configuration file, for info see documentation:
### https://docs.openenergymonitor.org/emonhub/configuration.html
#######################################################################
#######################    emonHub  settings    #######################
#######################################################################

[hub]
### loglevel must be one of DEBUG, INFO, WARNING, ERROR, and CRITICAL
loglevel = DEBUG #(default:WARNING)

#######################################################################
#######################       Interfacers       #######################
#######################################################################

[interfacers]
### This interfacer manages the RFM12Pi/RFM69Pi/emonPi module

# Sample configuration for Smilics products
[[SMILICS_INTERFACE]]
    Type = EmonHubSmilicsInterfacer
    [[[init_settings]]]
        port = 8080
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS
        subchannels = ToSmilics


#######################################################################
#######################          Nodes          #######################
#######################################################################

[nodes]

## See config user guide: https://docs.openenergymonitor.org/emonhub/configuration.html


[[121111111111]]
  nodename = SMILICS01
  firmware =V120
  hardware = Smilics Wibeee
  [[[rx]]]
     names = power1, power2, power3, power_total, wh1, wh2, wh3, wh_total
     datacodes = h, h, h, h, h, h, h, h
     scales       = 1, 1, 1, 1, 1, 1, 1, 1
     units = W, W, W, W, Wh, Wh, Wh, Wh
