[available]

[[emonpi]]
    nodename = emonpi
    [[[rx]]]
        names = power1,power2,power1pluspower2,vrms,t1,t2,t3,t4,t5,t6,pulsecount
        datacodes = h, h, h, h, h, h, h, h, h, h, L
        scales = 1,1,1,0.01,0.1,0.1,0.1,0.1,0.1,0.1,1
        units = W,W,W,V,C,C,C,C,C,C,p

[[emontxshield]]
    nodename = emontxshield
    [[[rx]]]
        names = power1, power2, power3, power4, vrms
        datacodes = h,h,h,h,h
        scales = 1,1,1,1,0.01
        units = W,W,W,W,V

[[emontx3_discreet]]
    nodename = emontx3
    [[[rx]]]
        names = power1, power2, power3, power4, vrms, temp1, temp2, temp3, temp4, temp5, temp6, pulse
        datacodes = h,h,h,h,h,h,h,h,h,h,h,L
        scales = 1,1,1,1,0.01,0.1,0.1, 0.1,0.1,0.1,0.1,1
        units = W,W,W,W,V,C,C,C,C,C,C,p

[[emontx3_3phase]]
    nodename = 3phase
    [[[rx]]]
        names = powerL1, powerL2, powerL3, power4, Vrms, temp1, temp2, temp3, temp4, temp5, temp6, pulse
        datacodes = h,h,h,h,h,h,h,h,h,h,h,L
        scales = 1,1,1,1,0.01,0.01,0.01,0.01,0.01,0.01,0.01,1
        units = W,W,W,W,V,C,C,C,C,C,C,p

[[emontx3_cm]]
    nodename = emontx3cm
    [[[rx]]]
        names = MSG, Vrms, P1, P2, P3, P4, E1, E2, E3, E4, T1, T2, T3, pulse
        datacodes = L,h,h,h,h,h,l,l,l,l,h,h,h,L
        scales = 1,0.01,1,1,1,1,1,1,1,1,0.01,0.01,0.01,1
        units = n,V,W,W,W,W,Wh,Wh,Wh,Wh,C,C,C,p
        whitening = 1

[[emonth1]]
    nodename = emonth
    [[[rx]]]
        names = temperature, external temperature, humidity, battery
        datacodes = h,h,h,h
        scales = 0.1,0.1,0.1,0.1
        units = C,C,%,V

[[emonth2]]
    nodename = emonth
    [[[rx]]]
       names = temperature, external temperature, humidity, battery, pulsecount
       datacodes = h,h,h,h,L
       scales = 0.1,0.1,0.1,0.1,1
       units = C,C,%,V,p
