[[VEDirect]]
    Type = EmonHubVEDirectInterfacer
    [[[init_settings]]]
        com_port = /dev/ttyUSB0
        com_baud = 19200
        toextract = V,VPV,PPV,I,IL,LOAD,Relay,H19,H20,H21,H22,H23,ERR,CS,FW,PID,HSDS
        poll_interval = 10                     
    [[[runtimesettings]]]
        nodeoffset = 9 #make sure this matches with nodename below
        pubchannels = ToEmonCMS,
        subchannels = ToBlueSolarMPTT,
        basetopic = emonhub/

[nodes]

[[9]]
    nodename = BlueSolarMPTT
    [[[rx]]]
       names = V,VPV,PPV,I,IL,LOAD,Relay,H19,H20,H21,H22,H23,ERR,CS,FW,PID,HSDS
       datacode = 0
       scales = 0.001,0.001,0.001,0.001,1,1,1,1,0.001,1,0.001,1,1,1,1,1,1,1
       units = V,V,W,A,A,1,1,kWh,kWh,W,kWh,W,1,1,1,1,1,1 
